<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet" href="style6.css">
<script type="text/javascript" src="style6.js" meta charset="UTF-8"></script></head>
<body>
    <nav class="navigation">
        <a href="cw3.html" size='10' >Zaginione</a>
        <a href="cw1.html" size="10" >Fotografie</a>
		<a href="cw2.html">Wymarzone zwierzę</a>
		<a href="cw7.html">Rasy</a>
        <a href="KalkulatorZ.html">Kalkulator</a>
    </nav>
    <main>
        <header class="bannner">
            <img src="obrazy/zwierzeta.png">
        </header>
    </main>
    <h1><center><marquee behavior="scrool" width="800" height="90">Zadanie Antoni Banach 4D </marquee> <b><i><font color='red'><marquee>Strona o Zwierzętach</marquee></font></i></b><br></center></h1></br>>
</body>
</html>